# ExifEraser

app/: build.gradle
app/src/androidTest/java/com/none/tom/exiferaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/none/tom/exiferaser/activity/: MainActivity.java
app/src/main/java/com/none/tom/exiferaser/app/: ExifEraser.java
app/src/main/java/com/none/tom/exiferaser/fragment/: MainFragment.java  QualityFragment.java
app/src/main/java/com/none/tom/exiferaser/task/: ExifStripTask.java  JpegSaveTask.java
app/src/main/java/com/none/tom/exiferaser/util/: Constants.java  Utils.java
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
